UBE2J2
TP73
GPR153
H6PD
CASZ1
IFI6
B4GALT2
ADAMTSL4
TROVE2
WNT9A
TTC7A
VAMP5
NPAS2
MOBKL3
ARMC9
C2orf85
ATP2B2
MST1R
PHF7
C3orf27
AMOTL2
KIAA1530
BDP1
STC2
ZNF165
MDC1
BAT3
STK19
TNXB
RGL2
GLP1R
C6orf108
SNX3
UNC93A
C7orf50
MCM7
ATG9B
ERICH1
TRAF1
STXBP1
SFMBT2
RGS10
C11orf80
ING4
KLHDC5
DNAJC14
NUPL1
RNF6
COL4A2
HEATR5A
PLEKHH1
PAPOLA
CA12
CRAMP1L
FLYWCH1
DCTN5
MVP
COX4I1
LOC101927817
PFN1
C17orf100
POLR2A
UBE2Z
TEX14
NFATC1
PPAP2C
SHC2
MED16
PODNL1
COPE
MAU2
ZNF566
CDH4
C21orf91
TANGO2
CDC42EP1
TBL1X
NHS
SH3KBP1
DCAF8L2
GK
MAGED2
HDAC8
ABCB7
TBX22
BEX4
C1GALT1C1
AIFM1
MBNL3
BCAP31
SRPK3
FLNA
DNASE1L1
